<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nuno Rodrigues's curriculum vitae</title>
    <meta
      name="description"
      content="I am a passionate engineering lead / full-stack software engineer that loves his job.
I have broad experience in building stable and scalable products / services that users love.

I always have been very curious and enthusiastic about technology.
I love to learn, understand how things work and solve problems.
I really like to design and build software.
I also really enjoy helping people learn and grow."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" />
    <style>
      :root {
        color-scheme: light dark;

        --color-background: #ffffff; /* White */
        --color-muted: #f3f4f5; /* Light Gray 200 */
        --color-primary: #191e23; /* Dark Gray 900 */
        --color-secondary: #6c7781; /* Dark Gray 300 */
        --color-accent: #ffb900; /* Accent Yellow */
        --color-link: #46b450; /* Accent Green */

        --scale-ratio: 1.25;
        --scale0: 1rem;
        --scale1: calc(var(--scale0) * var(--scale-ratio));
        --scale2: calc(var(--scale1) * var(--scale-ratio));
        --scale3: calc(var(--scale2) * var(--scale-ratio));
        --scale4: calc(var(--scale3) * var(--scale-ratio));
        --scale5: calc(var(--scale4) * var(--scale-ratio));
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-background: #191e23; /* Dark Gray 900 */
          --color-muted: #23282d; /* Dark Gray 800 */
          --color-primary: #fbfbfc; /* Light Gray 100 */
          --color-secondary: #ccd0d4; /* Light Gray 700 */
        }
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 14px;
      }

      body {
        background: var(--color-background);
        color: var(--color-primary);
        display: grid;
        font: 1em/1.5 Lato, sans-serif;
        gap: 2em;
        grid-template-columns:
          [full-start]
          1fr
          [main-start side-start]
          minmax(min-content, 12em)
          [side-end content-start]
          minmax(min-content, 36em)
          [main-end content-end]
          1fr
          [full-end];
        grid-template-rows: auto [content] 0;
        margin-bottom: 4em;
      }

      body::before {
        content: "";
        grid-column: full;
        grid-row: content;
      }

      ol,
      ul {
        padding-left: 1em;
      }

      :not(.icon-list, .tag-list) > li + li {
        margin-top: 0.4em;
      }

      li::marker,
      .network {
        color: var(--color-secondary);
      }

      a {
        color: var(--color-link);
        text-decoration: none;
        transition: color 0.2s;
      }

      a:focus,
      a:hover {
        color: var(--color-accent);
      }

      h1,
      h2,
      h3,
      h5 {
        font-weight: normal;
      }

      h1,
      h2,
      h3 {
        line-height: 1.2;
      }

      h1 {
        font-size: var(--scale5);
      }

      h2 {
        color: var(--color-secondary);
        font-size: var(--scale4);
      }

      h3 {
        color: var(--color-accent);
        font-size: var(--scale3);
        grid-column: side;
        margin-bottom: 1rem;
      }

      h4 {
        font-size: var(--scale2);
      }

      h5 {
        font-size: var(--scale1);
      }

      h6 {
        font-size: var(--scale0);
      }

      blockquote {
        border-left: 0.2em solid var(--color-muted);
        padding-left: 1em;
      }

      cite {
        color: var(--color-secondary);
        font-style: inherit;
      }

      cite::before {
        content: "— ";
      }

      svg {
        margin-right: 0.2em;
        vertical-align: -0.2em;
      }

      .masthead {
        background: var(--color-muted);
        display: inherit;
        gap: inherit;
        grid-column: full;
        grid-template-columns: inherit;
        padding: 4em 0;
        text-align: center;
      }

      .masthead > *,
      section {
        grid-column: main;
      }

      .masthead > img {
        border-radius: 50%;
        margin: 0 auto;
        max-width: 12em;
      }

      article > * + *,
      blockquote > * + * {
        margin-top: 0.6em;
      }

      .meta {
        color: var(--color-secondary);
      }

      .stack {
        display: grid;
        gap: 1.5em;
      }

      .icon-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.4em 1em;
        justify-content: center;
        list-style: none;
        padding: 0;
      }

      .grid-list {
        display: grid;
        gap: 1em;
      }

      .tag-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.4em;
        list-style: none;
        padding: 0;
      }

      .tag-list > li {
        background: var(--color-muted);
        border-radius: 0.2em;
        padding: 0.2em 0.6em;
      }

      .bullet-item:not(:first-child)::before {
        content: "· ";
        margin: 0 0.2em;
      }

      @media print, (min-width: 48em) {
        h3 {
          text-align: right;
          margin-bottom: inherit;
        }

        .masthead {
          text-align: inherit;
        }

        .masthead > *,
        section {
          grid-column: content;
        }

        .masthead img {
          grid-column: side;
          grid-row: span 2;
          max-width: 100%;
        }

        section {
          display: contents;
        }

        .icon-list {
          flex-direction: column;
        }

        .grid-list {
          grid-template-columns:
            repeat(
            auto-fit,
            minmax(calc((100% - 1em) / 2), 1fr)
          );
        }
      }

      svg.icon {
        width: 16px;
        height: 16px;
        fill: none;
        stroke: currentColor;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    <style>
      @media print {
        html body {
          gap: 1em;
        }

        body .masthead {
          padding-top: 12px;
          padding-bottom: 0;
        }

        body .masthead .icon-list {
          display: flex;
          flex-direction: row;
          justify-content: left;
          gap: 10px 10px;
          flex-wrap: wrap;
          list-style-type: none;
          padding-left: 0;
        }

        body .masthead .icon-list li {
          flex: 0 0 calc(32%);
        }

        #work .stack article,
        #references .stack blockquote {
          break-inside: avoid;
        }

        #work .stack article header .meta,
        #education .stack article header .meta {
          display: flex;
          gap: 10px;
        }

        #skills {
          break-inside: avoid;
        }

        #skills .grid-list {
          padding-top: 5px;
          gap: 0;
          grid-template-columns: auto;
        }

        #skills .grid-list h4 {
          display: none;
        }

        #interests {
          break-inside: avoid;
        }

        #interests .grid-list {
          padding-top: 5px;
          display: flex;
          flex-direction: row;
          justify-content: left;
          gap: 10px 10px;
          flex-wrap: wrap;
          list-style-type: none;
          padding-left: 0;
          gap: 10px;
        }

        #interests .grid-list h4 {
          font: 1em / 1.5 Lato, sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <header class="masthead">
      <img src="https://cv.nunorodrigues.tech/assets/avatar.jpg" alt="" />
      <div>
        <h1>Nuno Rodrigues</h1>
        <h2>Engineering Lead / Full-stack Software Engineer</h2>
      </div>
      <article>
        <p>
          I am a passionate engineering lead / full-stack software engineer that loves his job. I have broad experience
          in building stable and scalable products / services that users love.
        </p>
        <p>
          I always have been very curious and enthusiastic about technology. I love to learn, understand how things work
          and solve problems. I really like to design and build software. I also really enjoy helping people learn and
          grow.
        </p>
      </article>
      <ul class="icon-list">
        <li>
          <svg viewBox="0 0 24 24" class="icon map-pin">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
            <circle cx="12" cy="10" r="3" />
          </svg>

          Lisbon, Portugal
        </li>

        <li>
          <svg viewBox="0 0 24 24" class="icon mail">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
            <path d="m22 6-10 7L2 6" />
          </svg>

          <a href="mailto:nunomr@gmail.com">nunomr@gmail.com</a>
        </li>

        <li>
          <svg viewBox="0 0 24 24" class="icon github">
            <path
              d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
            />
          </svg>

          <a href="https://github.com/NMFR">NMFR</a>
          <span class="network">(github)</span>
        </li>
        <li>
          <svg viewBox="0 0 24 24" class="icon linkedin">
            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6zM2 9h4v12H2z" />
            <circle cx="4" cy="4" r="2" />
          </svg>

          <a href="https://www.linkedin.com/in/nmfr">nmfr</a>
          <span class="network">(linkedin)</span>
        </li>
      </ul>
    </header>

    <section id="work">
      <h3>Work</h3>
      <div class="stack">
        <article>
          <header>
            <h4>Full-stack Software Engineer (contractor)</h4>
            <div class="meta">
              <div>
                <strong><a href="https://www.bp.com/">BP</a></strong>
              </div>
              <div>
                <time datetime="2023-06-14T00:00:00.000Z">Jun 2023</time> – Present
              </div>
              <div>Remote</div>
            </div>
          </header>
          <p>Helping BP create and build internal products in the data space.</p>
          <ul>
            <li>
              <p>
                Created a proof of concept application to manage resources utilization and predict / project future
                demand.
              </p>
            </li>
            <li>
              <p>
                Upgraded a legacy Excel "application" with thousands of unique formulas to a modern application by
                building a code generator to facilitate the formula "translation".
              </p>
            </li>
            <li>
              <p>
                Helped build a data processing platform, built on top of Dagster, that defines data as code to increase
                consistency and reusability.
              </p>
            </li>
            <li>
              <p>
                Improved the Dagster control and data plane communication from direct database access to a well defined
                GraphQL interface.
              </p>
            </li>
            <li>
              <p>
                Helped implement a data pipeline execution abstraction that allows pipelines to be run in diverse
                compute environments (Kubernetes, AWS ECS, bare metal) with ease.
              </p>
            </li>
            <li><p>Key technologies: Python / Dagster / GraphQL / React / Terraform / .Net / Kubernetes</p></li>
          </ul>
        </article>
        <article>
          <header>
            <h4>Full-stack Software Engineer (contractor)</h4>
            <div class="meta">
              <div>
                <strong><a href="https://www.mara.xyz/">Mara</a></strong>
              </div>
              <div>
                <time datetime="2022-11-10T00:00:00.000Z">Nov 2022</time> –
                <time datetime="2023-02-10T00:00:00.000Z">Feb 2023</time>
              </div>
              <div>Remote</div>
            </div>
          </header>
          <p>Helping Mara build a cryptocurrency exchange.</p>
          <ul>
            <li>
              <p>
                Helped set the foundation of a cryptocurrency exchange from the order matching engine to the delivery of
                real time order book updates to the UI.
              </p>
            </li>
            <li><p>Key technologies: Golang / gRCP / Kafka / React / serverless.</p></li>
          </ul>
        </article>
        <article>
          <header>
            <h4>Senior Software Engineer (contractor)</h4>
            <div class="meta">
              <div>
                <strong><a href="https://deliveroo.co.uk/">Deliveroo</a></strong>
              </div>
              <div>
                <time datetime="2021-09-14T00:00:00.000Z">Sep 2021</time> –
                <time datetime="2022-09-14T00:00:00.000Z">Sep 2022</time>
              </div>
              <div>Remote</div>
            </div>
          </header>
          <p>
            Deliveroo is a food takeout / groceries delivery service. I was part of the platform engineering team.
          </p>
          <p>
            Responsible for designing, implementing and maintaining infrastructure abstractions. Enabling other teams to
            easily deploy their services (containers), load balancers, databases, message queues, ... Abstracting
            infrastructure details, cloud providers, logging, monitoring, ... so other teams can focus only on their
            services and business goals.
          </p>
          <ul>
            <li>
              <p>Created and maintained services using Golang and Deno.js to help collect and aggregate metrics.</p>
            </li>
            <li><p>Created a slack bot using Golang to manage low priority alerts.</p></li>
            <li>
              <p>Created and maintained terraform modules that provided compute, network and storage abstractions.</p>
            </li>
            <li><p>Optimized autoscaling strategies.</p></li>
            <li><p>Key technologies: Golang / Terraform / Kubernetes / AWS / Deno.js / Node.js.</p></li>
          </ul>
        </article>
        <article>
          <header>
            <h4>Tech lead / Full stack developer</h4>
            <div class="meta">
              <div>
                <strong><a href="https://cloudmobility.io/">Cloudmobility (Mercedez-Benz AG)</a></strong>
              </div>
              <div>
                <time datetime="2019-03-12T00:00:00.000Z">Mar 2019</time> –
                <time datetime="2021-09-09T00:00:00.000Z">Sep 2021</time>
              </div>
              <div>Remote</div>
            </div>
          </header>
          <p>Building an on premise cloud for Daimler / Mercedez-Benz AG.</p>
          <p>
            Tech lead of the Kubernetes multi tenant services team. Helping break down product requirements. Designing
            and building services. Leading and mentoring the tech team.
          </p>
          <ul>
            <li><p>Implemented a Kubernetes hard multi-tenancy service.</p></li>
            <li>
              <p>
                Built a proof of concept on how to improve the container runtime isolation by switching runc with gVisor
                or Firecracker or Kata.
              </p>
            </li>
            <li><p>Implemented single sign on using OAuth flows to our Keycloak.</p></li>
            <li>
              <p>
                Researched service meshes to provide out of the box container network observability, reliability and
                security.
              </p>
            </li>
            <li><p>Mentored team members.</p></li>
            <li>
              <p>
                Key technologies: Golang / Java / Python / Swift, PostgreSQL / MongoDb, Docker / Kubernetes and React /
                Redux.
              </p>
            </li>
          </ul>
        </article>
        <article>
          <header>
            <h4>Tech lead / Full stack developer</h4>
            <div class="meta">
              <div>
                <strong><a href="https://ki-challengers.com/">KI challengers</a></strong>
              </div>
              <div>
                <time datetime="2019-01-02T00:00:00.000Z">Jan 2019</time> –
                <time datetime="2021-09-09T00:00:00.000Z">Sep 2021</time>
              </div>
              <div>Lisbon</div>
            </div>
          </header>
          <p>KI challengers is a tech company incubator, building companies, their tech products and teams.</p>
          <p>Most of my focus was on building the Cloudmobility (Mercedez-Benz AG) company.</p>
          <ul>
            <li>
              <p>
                Lead a team to create an internal application to collect data about the company so decisions could be
                made around facts.
              </p>
            </li>
            <li><p>Helped build an on premise cloud (Cloudmobility).</p></li>
            <li><p>Key technologies: Golang / Rust, PostgreSQL, Kubernetes, Terraform and AWS / Azure.</p></li>
          </ul>
        </article>
        <article>
          <header>
            <h4>Engineering lead</h4>
            <div class="meta">
              <div>
                <strong><a href="https://frames.news/">Frames™</a></strong>
              </div>
              <div>
                <time datetime="2016-05-01T00:00:00.000Z">May 2016</time> –
                <time datetime="2019-01-01T00:00:00.000Z">Jan 2019</time>
              </div>
              <div>Lisbon (remote in the first year)</div>
            </div>
          </header>
          <p>
            Frames provides a service to online news media companies to automatically place beautiful, contextual charts
            in their articles. Articles are automatically parsed and analyzed, the Frames curated charts database is
            searched, if a chart is found that matches the context of the article it is automatically placed in the
            article.
          </p>
          <ul>
            <li>
              <p>
                Responsible for everything tech at Frames, from architecture to implementation of the full tech stack.
              </p>
            </li>
            <li><p>Leading and mentoring the tech team.</p></li>
            <li><p>Helped create an incredible user experience.</p></li>
            <li>
              <p>Key technologies: Node.js, React / Redux, PostgreSQL / Elasticsearch, Docker / Kubernetes and AWS.</p>
            </li>
          </ul>
        </article>
        <article>
          <header>
            <h4>Full stack developer (contractor)</h4>
            <div class="meta">
              <div>
                <strong><a href="https://observador.pt/">observador.pt</a></strong>
              </div>
              <div>
                <time datetime="2015-08-01T00:00:00.000Z">Aug 2015</time> –
                <time datetime="2015-12-31T00:00:00.000Z">Dec 2015</time>
              </div>
              <div>Lisbon</div>
            </div>
          </header>
          <p>Implemented observador.pt online newspaper user comment system.</p>
          <ul>
            <li><p>Key technologies: React / Redux / Webpack, Golang.</p></li>
          </ul>
        </article>
        <article>
          <header>
            <h4>Senior Software Engineer</h4>
            <div class="meta">
              <div>
                <strong><a href="https://home.kpmg/">KPMG</a></strong>
              </div>
              <div>
                <time datetime="2012-03-01T00:00:00.000Z">Mar 2012</time> –
                <time datetime="2016-06-01T00:00:00.000Z">Jun 2016</time>
              </div>
              <div>Lisbon</div>
            </div>
          </header>
          <p>Worked in two KPMG consultancy projects.</p>
          <p>
            One for a UK based bank to build a complex financial product subscription application. Another one for an
            insurance company to build a accident management system.
          </p>
          <ul>
            <li>
              <p>Lead developer designing and implementing BPM processes, web interfaces and integration services.</p>
            </li>
            <li><p>Responsible for training / coaching junior developers.</p></li>
            <li><p>Key technologies: JavaScript / IBM BPM.</p></li>
          </ul>
        </article>
        <article>
          <header>
            <h4>Software Developer</h4>
            <div class="meta">
              <div>
                <strong><a href="https://www.simplesolutions.pt/">Simple Solutions</a></strong>
              </div>
              <div>
                <time datetime="2010-12-01T00:00:00.000Z">Dec 2010</time> –
                <time datetime="2012-02-28T00:00:00.000Z">Feb 2012</time>
              </div>
              <div>Lisbon</div>
            </div>
          </header>
          <p>Simple Solutions is a small consultancy company that provided tech services on the .Net stack.</p>
          <ul>
            <li><p>Key technologies: C#, ASP.Net, SQL Server, JavaScript, jQuery.</p></li>
          </ul>
        </article>
      </div>
    </section>

    <section id="education">
      <h3>Education</h3>
      <div class="stack">
        <article>
          <header>
            <h4>
              <a href="https://www.isel.pt/cursos/licenciaturas/engenharia-informatica-e-de-computadores">ISEL</a>
            </h4>
            <div class="meta">
              <strong>Information Technology</strong>
              <div>
                <time datetime="2004-09-01T00:00:00.000Z">Sep 2004</time> –
                <time datetime="2010-06-01T00:00:00.000Z">Jun 2010</time>
              </div>
            </div>
          </header>
          <p>Bachelor + Master</p>
        </article>
      </div>
    </section>

    <section id="skills">
      <h3>Skills</h3>
      <div class="grid-list">
        <div>
          <h4>Backend</h4>
          <ul class="tag-list">
            <li>Golang</li>
            <li>Node.js</li>
            <li>Deno</li>
          </ul>
        </div>
        <div>
          <h4>Backend</h4>
          <ul class="tag-list">
            <li>.Net / C#</li>
            <li>Java</li>
            <li>Rust</li>
            <li>Python</li>
          </ul>
        </div>
        <div>
          <h4>Frontend</h4>
          <ul class="tag-list">
            <li>JavaScript / TypeScript</li>
            <li>React</li>
            <li>Redux</li>
          </ul>
        </div>
        <div>
          <h4>Databases</h4>
          <ul class="tag-list">
            <li>PostgreSQL</li>
            <li>Microsoft SQL Server</li>
            <li>Elasticsearch</li>
          </ul>
        </div>
        <div>
          <h4>Infrastructure</h4>
          <ul class="tag-list">
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>Terraform</li>
          </ul>
        </div>
        <div>
          <h4>Mobile</h4>
          <ul class="tag-list">
            <li>iOS Swift</li>
          </ul>
        </div>
        <div>
          <h4>Cloud Providers</h4>
          <ul class="tag-list">
            <li>AWS</li>
            <li>Google Cloud Platform</li>
            <li>Azure</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="interests">
      <h3>Interests</h3>
      <div class="grid-list">
        <div>
          <h4>Software development</h4>
        </div>
        <div>
          <h4>Anything tech</h4>
        </div>
        <div>
          <h4>Open Source</h4>
        </div>
        <div>
          <h4>Science</h4>
        </div>
        <div>
          <h4>Movies / TV Series</h4>
        </div>
        <div>
          <h4>Entrepreneurship</h4>
        </div>
        <div>
          <h4>Gaming</h4>
        </div>
      </div>
    </section>

    <section id="references">
      <h3>References</h3>
      <div class="stack">
        <blockquote>
          <p>
            I worked with Nuno for several months at Deliveroo. Our team focused on delivering abstractions for deciding
            which primitives to run workloads on, networking and databases. Nuno was exceptional at delivering results
            and was behind some great initiatives which largely helped our monitoring posture. He lead the charge in
            investigating optimizations to our autoscaling strategies, built a non-urgent but high priority alerting
            system, changed our development workflow to make more use of devcontainers with VS Code (which significantly
            improved setup time), significantly improved our database monitoring with custom tooling and became our
            go-to Kubernetes expert. Nuno has a keen focus on terse but high quality code and likes to take a data
            driven approach to decision making, which makes him a great candidate for discussion around key decisions.
            It was great working with Nuno - he's an excellent addition to any team!
          </p>
          <p>
            <cite>Sanyia Saidova, Senior Software Engineer @ Deliveroo</cite>
          </p>
        </blockquote>
        <blockquote>
          <p>
            Nuno is an experienced engineer who has been a pleasure to work with. He has a combination of qualities
            valuable for any engineering team or project: broad technical expertise, good people skills, and passion
            towards sharing his knowledge with others. He showed ability to contribute to and lead projects with high
            degree of ambiguity, independently learning a new problem space and proactively reaching out for guidance
            when necessary. Nuno engages well with customers and other stakeholders, showing humility and compassion. He
            quickly became a part of our team, showed high degree of initiative and regularly solicited feedback.
          </p>
          <p>
            <cite>Anton Tolchanov, Engineering Manager @ Deliveroo</cite>
          </p>
        </blockquote>
        <blockquote>
          <p>
            Nuno carried the Frames product like no one else. From System Architecture to Quality Assurance, he handled
            the stack and everyone working with it with an impressive attention to detail and maintainability. Making
            sure the system scales and correctly responds the the rapid evolution of features is a number one priority
            that makes the life, as Nuno's manager, very easy. Highly recommended.
          </p>
          <p>
            <cite>Leo Xavier, CTO @ Observador, Founder @ Frames</cite>
          </p>
        </blockquote>
        <blockquote>
          <p>
            Nuno is one of the best software engineers that I have worked with. He is highly dedicated, creative and
            intelligent and as his team leader, I always trusted that he would always present the best solution for our
            customer. He is a great team member, always available to help and coach other team members, even if it
            requires an extra effort. Despite his great skills, Nuno is very humble and he is always trying to learn new
            things. Nuno is a person that every project manager wants in his team. I feel very privileged to have met
            Nuno and to have worked with him, it was a very enriching experience.
          </p>
          <p>
            <cite>Andreia Melo, Manager @ KPMG</cite>
          </p>
        </blockquote>
        <blockquote>
          <p>
            Nuno is an highly motivated and focused developer but this is not enough for him ! He is also good in
            gathering business requirement, support, troubleshooting and everything else Murphy laws can throw in a
            project.
          </p>
          <p>
            <cite>Rui Madaleno, IT Architect @ Acoreana</cite>
          </p>
        </blockquote>
        <blockquote>
          <p>
            Nuno is THE BEST software engineer I have ever had the pleasure of working with. Period. He is the best! We
            worked on two big BPM projects. One of the projects was an award winning IBM BPM Application for the
            Insurance industry. Probably the most advanced IBM BPM application worldwide (I would bet on it). Nuno was
            the mastermind behind that awesome piece of technology. Top notch! He knows everything about software,
            architecture, programming languages, he is incredibly talented, he coaches young developers, he loves his
            code, he loves quality, he breathes software, and best of all he is funny as hell, the type that brings up
            the vibe of a team and that makes you want to go to work the next day. I recommend him unconditionally to
            any Software Architect role, any day. He's the best. Trust me, he's the man! I would hire him tomorrow
            without a blink.
          </p>
          <p>
            <cite>Pietro Casella, Senior Manager @ KPMG</cite>
          </p>
        </blockquote>
        <blockquote>
          <p>
            Nuno is a highly skilled IT professional, a world-class developer. There are no unreachable goals, and
            everything he delivers is developed with robust solutions for complex problems. He is technically the best
            IT professional I ever worked. He is always ready to learn and improve his knowledge, and transfer that to
            every team colleague. Actively helps in creating a good working environment.
          </p>
          <p>
            <cite>Daniel Moura, Manager @ KPMG</cite>
          </p>
        </blockquote>
        <blockquote>
          <p>
            It was an immense experience working with Nuno. One of the best professionals I have ever worked with. He is
            the real deal. Extremely productive and intelligent with strong architecture analysis skills. He is always
            available to help his colleagues and make us learn and evolve as professionals. This kind of availability is
            extremely rare. On the personal level... the guy must be the most well-humored IT professional on the
            planet! :)
          </p>
          <p>
            <cite>Andre Vieira, Software developer @ KPMG</cite>
          </p>
        </blockquote>
      </div>
    </section>
  </body>
</html>
